{
  "name": "Web Fetcher",
  "manifest_version": 3,
  "version": "0.3.0",
  "description": "Prototype",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "extractor/utils.js"
      ]
    },
    {
      "matches": [
        "https://book.douban.com/subject/*"
      ],
      "js": [
        "extractor/doubanBook.js"
      ]
    },
    {
      "matches": [
        "https://store.steampowered.com/app/*"
      ],
      "js": [
        "extractor/steam.js"
      ]
    }
  ],
  "options_ui": {
    "page": "src/settings.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "256": "icon256.png"
  }
}